ENCODING_UTF8=UTF-8
SPORTS_APING_V1_0=SportsAPING/v1.0/
APPLICATION_JSON=application/json
TIMEOUT=10000

#For TimeHandler Class - Program Start/Finish Times, daily
DAILY_PGM_START_TIME=T07:00:00.000Z
DAILY_PGM_END_TIME=T23:50:00.000Z

#For TimeHandler Class - Next Race Cutoff (in seconds - i.e 21600 is 6 hours)
NEXT_RACE_LONG_AWAY=921600

#For TimeHandler Class - "Awake" time in seconds, before next race
SECONDS_BEFORE_START=5

#For StrategyManager Class
# Synthetic Stake as % of Synthetic Balance
SYNTHETIC_STAKE%=1
# Synthetic SMA Period
SYNTHETIC_SMA_PERIOD=25

#API NG SSO URL
SSO_URL=https://identitysso-cert.betfair.com/api/certlogin

#API NG URL
#APING_URL=https://api.betfair.com/exchange/betting/
BETTING_URL=https://api.betfair.com/exchange/betting/
JSON_RPC_SUFFIX=json-rpc/v1
#ACCOUNTS API URL
ACCOUNTS_URL=https://api.betfair.com/exchange/account/

RESCRIPT_SUFFIX=rest/v1.0/

#Bet size and price
BET_SIZE=0.01
BET_PRICE=1000

DEBUG=false
